HOST=localhost
PORT=3000
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=50m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRATION=1d
DATABASE_URL=postgresql://postgres:postgres@db:5432/buildpro
